<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            padding-left: 3%;
            margin-top: 3%;
            font-size: bold;
        }

        #container {
            width: 95%;
            height: 670px;

            margin: auto;
            display: flex;
            cursor: pointer;

        }

        p {
            padding-left: 3%;
            margin-bottom: 20px;


        }

        #container>div {

            width: 25%;
            height: 100%;
            margin-left: 1%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 10px;
        }

        .inner {
            border-radius: 10px;
            width: 100%;
            height: 400px;

        }

        .inner2 {
            width: 100%;
            height: 195px;

        }

        .common {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        .arrange {
            font-size: 16px;
            font-family: sans-serif;
            color: gray;
            font-weight: bold;
        }

        .flex {
            display: flex;
        }

        .padd {
            margin-left: 5%;
            font-weight: lighter;
            text-decoration: line-through;
            font-size: 22px;
            margin-top: -3%;
            color: gray;
        }

        h3 {
            font-size: 22px;
            color: #008145;
            margin-top: 5%;
            padding-left: 10%;
            margin-top: -3%;




        }

        .padd2 {
            margin-top: -3%;
            margin-left: 0%;
        }

        /* .discount-icon {
            margin-left: 2%;
        } */

        .discount-txt {
            font-size: 20px;
            color: gray;
            padding-bottom: 3%;
            font-weight: lighter;
            padding-left: 2%;

        }

        .icon {
            border: 1px solid transparent;
            width: 100%;
            height: 30px;
            margin-left: 2%;
        }

        .imge {
            height: 19px;
            width: 19px;
            padding-left: 5px;
            margin-bottom: 2%;
        }

        .round-bar {
            width: 100px;
            height: 30px;
            border: 1px solid lightgray;
            margin: auto;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 20px;
        }

        .free-d {
            color: gray;
            font-weight: lighter;
            margin-bottom: -6%;
            margin: auto;
            padding: 6px 10px;
            font-size: 14px;

        }

        .review {
            width: 30px;
            height: 35px;
            background-color: #23bb75;
            border-radius: 20px;
            margin: 18px;
            padding-left: 20px;
            padding-right: 10px;
        }

        .r-color {
            color: white;
            font-size: 18px;
            padding-top: 8px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <h2>Mens Tshirts</h2>
    <p>Showing 1-20 out of 53682 Products</p>
    <div id="container">
        <div>
            <div class="inner">
                <img class="common"
                    src="https://cdn.shopify.com/s/files/1/0752/6435/products/MPOPLAGREENTSHIRT_3_480x.jpg?v=1633424531"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Mens Tshirt</p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹316</h2>
                    <h2 class="padd">₹550</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹90 discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review">
                    <h1 class="r-color">3.2*</h1>

                </div>



            </div>

        </div>

        <div>
            <div class="inner">
                <img class="common"
                    src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/11067734/2019/12/10/34b589c2-80b9-4ad9-81ea-84333fbc46761575972548055-DILLINGER-Men-Tshirts-4071575972546110-1.jpg"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Puma Mens Tshirt
                </p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹1200</h2>
                    <h2 class="padd">₹1500</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹100 discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review ">
                    <h1 class="r-color">4.3*</h1>


                </div>

            </div>
        </div>
        <div>
            <div class="inner">
                <img class="common"
                    src="https://assets.ajio.com/medias/sys_master/root/20210403/KJgM/60686309f997dd7b645d301f/-288Wx360H-461085138-green-MODEL.jpg"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Cotton Tshirt </p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹200</h2>
                    <h2 class="padd">₹600</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹90 discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review">
                    <h1 class="r-color">3.2*</h1>

                </div>

            </div>
        </div>
        <div>
            <div class="inner">
                <img class="common"
                    src="https://assets.ajio.com/medias/sys_master/root/20211203/hk8A/61aa2ea4f997ddf8f133071e/-288Wx360H-461085141-blue-MODEL.jpg"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Street Style Tshirt Mens </p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹532</h2>
                    <h2 class="padd">₹900</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹100 discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review">
                    <h1 class="r-color">4.4*</h1>


                </div>


            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="container">
        <div>
            <div class="inner">
                <img class="common" src="https://5.imimg.com/data5/OL/KR/MY-34278/mens-casuals-t-shirt-500x500.jpg"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Adidas Mens Tshirt</p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹2000</h2>
                    <h2 class="padd">₹2500</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹300 discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review">
                    <h1 class="r-color">4.1*</h1>

                </div>



            </div>

        </div>

        <div>
            <div class="inner">
                <img class="common"
                    src="https://assets.ajio.com/medias/sys_master/root/20211203/0uT6/61aa2f30f997ddf8f1330f28/-473Wx593H-461592493-multi-MODEL.jpg"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Trending Tshirt Mens
                </p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹900</h2>
                    <h2 class="padd">₹1000</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹90discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review ">
                    <h1 class="r-color">4.2*</h1>


                </div>

            </div>
        </div>
        <div>
            <div class="inner">
                <img class="common"
                    src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1633621827-MD002V-6936-1.jpg" alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Reebok</p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹400</h2>
                    <h2 class="padd">₹600</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹50 discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review">
                    <h1 class="r-color">3.2*</h1>

                </div>

            </div>
        </div>
        <div>
            <div class="inner">
                <img class="common"
                    src="https://cdn.shopify.com/s/files/1/2360/8505/products/Round-Neck-Casual-Men_s-T-Shirt-in-Red_295x.jpg?v=1559850342"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Graphic Tshirt Mens </p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹232</h2>
                    <h2 class="padd">₹400</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹86% discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review">
                    <h1 class="r-color">4.2*</h1>


                </div>


            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="container">
        <div>
            <div class="inner">
                <img class="common"
                    src="https://cdn.vmartretail.com/images1/thumbnails/97056/640/1/143694244-97056998-1626953058.jpg"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Mens Tshirt</p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹316</h2>
                    <h2 class="padd">₹550</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹86% discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review">
                    <h1 class="r-color">4.3*</h1>

                </div>



            </div>

        </div>

        <div>
            <div class="inner">
                <img class="common"
                    src="https://img1.exportersindia.com/product_images/bc-full/2020/2/5621031/mens-round-neck-t-shirt-1582538833-5312033.jpeg"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">D&B Tshirts Mens
                </p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹900</h2>
                    <h2 class="padd">₹1100</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹50 discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review ">
                    <h1 class="r-color">4.1*</h1>


                </div>

            </div>
        </div>
        <div>
            <div class="inner">
                <img class="common"
                    src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/10017085/2019/6/20/2be736d5-66cb-43a2-8208-5cea2ee1e0711561027340024-Campus-Sutra-Graphic-Print-Men-Round-Neck-Grey-T-Shirt-43715-1.jpg"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Gucci Tshirt Mens</p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹400</h2>
                    <h2 class="padd">₹600</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹86% discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review">
                    <h1 class="r-color">3.2*</h1>

                </div>

            </div>
        </div>
        <div>
            <div class="inner">
                <img class="common"
                    src="https://rukminim1.flixcart.com/image/332/398/kjkbv680-0/t-shirt/c/q/m/xxl-t285hs-as7whdnmt-seven-rocks-original-imafz3u3t7dze7zk.jpeg?q=50"
                    alt="">
            </div>
            <div class="inner2">
                <p class="arrange">Hot Mens T-shirt </p>
                <div class="for-flex flex">
                    <h2 class="padd2">₹232</h2>
                    <h2 class="padd">₹400</h2>
                    <h3>30% off</h3>

                </div>
                <div class="icon flex">
                    <img class="imge" src="https://img.icons8.com/ios-filled/50/26e07f/discount--v1.png" />
                    <h3 class="discount-txt">₹86 discount on 1st order</h3>
                </div>
                <div class="round-bar">
                    <h4 class="free-d">Free Delivery</h4>
                </div>
                <div class="review">
                    <h1 class="r-color">4.2*</h1>


                </div>


            </div>
        </div>
    </div>

</body>

</html>