<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            background-color: rgb(253,234,240);
        }
        #container{
           
            width: 30%;
            height: px;
            margin: auto;
            margin-top: 10%;
            background-color:white ;
        }
        img{
            width: 100%;
            border-radius: 8px 8px 0px 0px;
        }
        #num{
            margin-top: 10%;
            margin-left: 20px;
        }
        #num>h1{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
        }
        #num>input{
            padding: 8px;
            border: none;
            border-bottom: 1px solid grey;
            width: 50%;
            margin-left: 20px;
        }
        #num>p{
            margin-left: 40px;
            margin-bottom: 0px;
            color: grey;
            
        }
        span{
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            background-color: rgb(244,51,151);
            color: white;
            padding: 12px ;
            width: 75%;
            border: none;
            border-radius: 5px;
            margin-top: 50px;
            margin-left: 40px;
            font-weight: bolder;
            
        }
        #end{
            margin: auto;
            margin-top: 300px;
            margin-left: 20%;
        }
        #end>p>a{
            text-decoration: none;
            color:rgb(244,51,151)
        }
        
    </style>
</head>
<body>
    <div id="container"> 
        <img src="https://meesho.com/_next/static/images/authTopBanner-6792b3e68f63d623b8ba99556d38d56d.jpg" alt="banner">
        <div id="num">
            <h1>Sign Up to view your profile</h1>
            <p>Country</p>
            <span>IN +91</span><input placeholder="Phone Number" type="tel"> <br>
            <button onclick="sendOtp()">Sent OTP</button>
        </div>
        <div id="end">
            <p>By continuing, you agree to Meesho's </p>
            <p><a href="#">Terms & conditions</a> and <a href="#">Privacy Policy</a></p>
        </div>
    </div>
</body>
</html>
<script>
    function sendOtp(){
        alert("OTP Sent")
        window.location.href ="js\style\js\pages\cartverify.html"
    }
</script>