<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #Resets
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }



        /* #Universal and Default Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        body {

            color: #ddd;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            line-height: 1;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h2 {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        .container {
            margin: auto;
            width: 940px;
        }

        .ul-reset {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
        }



        /* #Navigation Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        nav {
            background: white;
            font-size: 0;
            position: relative;
        }

        nav>ul>li {
            display: inline-block;
            font-size: 14px;
            padding: 0 15px;
            position: relative;
        }

        nav>ul>li:first-child {
            padding-left: 0;
        }

        nav>ul>li:last-child {
            padding-right: 0;
        }

        nav>ul>li>a {
            color: black;
            display: block;
            position: relative;
            padding: 20px 0;
            border-bottom: 3px solid transparent;
        }

        nav>ul>li:hover>a {
            color: #f43698;
            border-bottom: 5px red;
        }



        /* #Mega Menu Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .mega-menu {
            background: #f0f0f0;
            display: none;
            left: 0;
            position: absolute;
            text-align: left;
            width: 100%;
        }

        .mega-menu h3 {
            color: #f00ebf;
        }

        .mega-menu ul {
            float: left;
            margin-bottom: 20px;
            margin-right: 40px;
            width: 205px;
        }

        .mega-menu ul:last-child {
            margin-right: 0;
        }

        .mega-menu a {
            border-bottom: 1px solid #ddd;
            color: rgb(58, 58, 58);
            display: block;
            padding: 10px 0;
        }

        .mega-menu a:hover {
            color: black;
            font-weight: bold;
        }



        /* #Droppable Class Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .droppable {
            position: static;
        }

        .droppable>a:after {
            content: "\f107";
            font-family: FontAwesome;
            font-size: 12px;
            padding-left: 6px;
            position: relative;
            top: -1px;
        }

        .droppable:hover .mega-menu {
            display: block;
        }



        /* #Browser Clearfix
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .cf:before,
        .cf:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }

        .cf:after {
            clear: both;
        }
    </style>
</head>

<body>


    <nav>
        <ul class="container ul-reset">

            <li class='droppable'>
                <a href='#'>Women Ethnic</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                            <h3>All Women Ethnics</h3>
                            <li><a href='#'>View All</a></li>


                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Sarees</h3>
                            <li><a href='#'>Jeans</a></li>
                            <li><a href='#'>Jeggings</a></li>
                            <li><a href='#'>Palazzos</a></li>
                            <li><a href='#'>Shorts</a></li>
                            <li><a href='#'>Skirts</a></li>
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Kurtis</h3>
                            <li><a href='#'>Jeans</a></li>
                            <li><a href='#'>Jeggings</a></li>
                            <li><a href='#'>Palazzos</a></li>
                            <li><a href='#'>Shorts</a></li>
                            <li><a href='#'>Skirts</a></li>
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Suits & Dress Material</h3>
                            <li><a href='#'>All Sarees</a></li>
                            <li><a href='#'>Silk Sarees</a></li>
                            <li><a href='#'>Cotton Silk Sarees</a></li>
                            <li><a href='#'>Cotton Sarees</a></li>
                            <li><a href='#'>Skirts</a></li>
                            <li><a href='#'>Chiffon Sarees</a></li>
                            <li><a href='#'>Embroidered Sarees</a></li>
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Other Ethnic</h3>
                            <li><a href='#'>Jeans</a></li>
                            <li><a href='#'>Jeggings</a></li>
                            <li><a href='#'>Palazzos</a></li>
                            <li><a href='#'>Shorts</a></li>
                            <li><a href='#'>Skirts</a></li>
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Kurta Sets</h3>
                            <li><a href='#'>Jeans</a></li>
                            <li><a href='#'>Jeggings</a></li>
                            <li><a href='#'>Palazzos</a></li>
                            <li><a href='#'>Shorts</a></li>
                            <li><a href='#'>Skirts</a></li>
                        </ul><!-- .ul-reset -->

            <li class='droppable'>
                <a href='#'>Women Western</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                            <h3>Top Wear</h3>
                            <li><a href='#'>Dresses</a></li>
                            <li><a href='#'>Tops</a></li>
                            <li><a href='#'>Sweaters</a></li>
                            <li><a href='#'>Jump Suits</a></li>

                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Bottom Wear</h3>
                            <li><a href='#'>Jeans</a></li>
                            <li><a href='#'>Jeggings</a></li>
                            <li><a href='#'>Palazzos</a></li>
                            <li><a href='#'>Shorts</a></li>
                            <li><a href='#'>Skirts</a></li>
                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Inner Wear</h3>
                            <li><a href='#'>Bra</a></li>
                            <li><a href='#'>Briefs</a></li>

                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Sleep Wear</h3>
                            <li><a href='#'>Nightsuits</a></li>
                            <li><a href='#'>Babydolls</a></li>

                        </ul>
                    </div><!-- .container -->
                </div><!-- .mega-menu -->
            </li><!-- .droppable -->
            <li class='droppable'>
                <a href='#'>Jewellery & Accessories</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                            <h3>Jewellery</h3>
                            <li><a href='#'>Jewellery Set</a></li>
                            <li><a href='#'>Mangalsutras</a></li>
                            <li><a href='#'>Earring</a></li>
                            <li><a href='#'>Studs</a></li>
                            <li><a href='#'>Bangles</a></li>
                            <li><a href='#'>Neckles</a></li>
                            <li><a href='#'>Ring</a></li>
                            <li><a href='#'>Anklets</a></li>


                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Women Accessory</h3>
                            <li><a href='#'>Bags</a></li>
                            <li><a href='#'>Watches</a></li>
                            <li><a href='#'>Hair Accessory</a></li>
                            <li><a href='#'>Sunglasses</a></li>
                            <li><a href='#'>Socks</a></li>
                        </ul><!-- .ul-reset -->

                    </div><!-- .container -->
                </div><!-- .mega-menu-->
            </li><!-- .droppable -->
            <li class='droppable'>
                <a href='#'>Men</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                            <h3>Top Wear</h3>
                            <li><a href='#'>All Top wear</a></li>
                            <li><a href='#'>Shirts</a></li>
                            <li><a href='#'>Tshirts</a></li>


                        </ul><!-- .container .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Bottom Wear</h3>
                            <li><a href='#'>Bags</a></li>
                            <li><a href='#'>Watches</a></li>
                            <li><a href='#'>Hair Accessory</a></li>
                            <li><a href='#'>Sunglasses</a></li>
                            <li><a href='#'>Socks</a></li>
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Men Accessory</h3>
                            <li><a href='#'>Bags</a></li>
                            <li><a href='#'>Watches</a></li>
                            <li><a href='#'>Hair Accessory</a></li>
                            <li><a href='#'>Sunglasses</a></li>
                            <li><a href='#'>Socks</a></li>
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Men Footwear</h3>
                            <li><a href='#'>Bags</a></li>
                            <li><a href='#'>Watches</a></li>
                            <li><a href='#'>Hair Accessory</a></li>
                            <li><a href='#'>Sunglasses</a></li>
                            <li><a href='#'>Socks</a></li>
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Ethnic Wear</h3>
                            <li><a href='#'>Bags</a></li>
                            <li><a href='#'>Watches</a></li>
                            <li><a href='#'>Hair Accessory</a></li>
                            <li><a href='#'>Sunglasses</a></li>
                            <li><a href='#'>Socks</a></li>
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Inner & Sleep Wear</h3>
                            <li><a href='#'>Bags</a></li>
                            <li><a href='#'>Watches</a></li>
                            <li><a href='#'>Hair Accessory</a></li>
                            <li><a href='#'>Sunglasses</a></li>
                            <li><a href='#'>Socks</a></li>
                        </ul><!-- .ul-reset -->

            <li class='droppable'>
                <a href='#'>Beauty & Health</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                            <h3>Make up</h3>
                            <li><a href='#'>Face</a></li>
                            <li><a href='#'>Eyes</a></li>
                            <li><a href='#'>Lips</a></li>
                            <li><a href='#'>Nails</a></li>



                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Wellness</h3>
                            <li><a href='#'>Sanitizers</a></li>
                            <li><a href='#'>Oral Care</a></li>
                            <li><a href='#'>Feminine Hygiene</a></li>

                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Skin Care</h3>
                            <li><a href='#'>Deodrants</a></li>
                        </ul><!-- .ul-reset -->

            <li class='droppable'>
                <a href='#'>Bags & FootWear</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                            <h3>Women Footwear</h3>
                            <li><a href='#'>Flats</a></li>
                            <li><a href='#'>Bellies</a></li>
                            <li><a href='#'>Juttis</a></li>


                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Men Footwear</h3>
                            <li><a href='#'>Sport Shoes</a></li>
                            <li><a href='#'>Casual Shoes</a></li>
                            <li><a href='#'>Formal Shoes</a></li>
                            <li><a href='#'>Sandals</a></li>
                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Women Bags</h3>
                            <li><a href='#'>All Women Bags</a></li>
                            <li><a href='#'>Handbags</a></li>
                            <li><a href='#'>Clutches</a></li>
                            <li><a href='#'>Slingbags</a></li>
                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Men Bags</h3>
                            <li><a href='#'>All Men Bags</a></li>
                            <li><a href='#'>Men Wallets</a></li>

                        </ul><!-- .ul-reset -->
                        <!-- 
            <li class='droppable'>
                <a href='#'>Bags & FootWear</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                            <h3>Women Footwear</h3>
                            <li><a href='#'>Flats</a></li>
                            <li><a href='#'>Bellies</a></li>
                            <li><a href='#'>Juttis</a></li>
                        </ul> -->
                        
                        <!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Men Footwear</h3>
                            <li><a href='#'>Sport Shoes</a></li>
                            <li><a href='#'>Casual Shoes</a></li>
                            <li><a href='#'>Formal Shoes</a></li>
                            <li><a href='#'>Sandals</a></li>
                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Women Bags</h3>
                            <li><a href='#'>All Women Bags</a></li>
                            <li><a href='#'>Handbags</a></li>
                            <li><a href='#'>Clutches</a></li>
                            <li><a href='#'>Slingbags</a></li>
                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Men Bags</h3>
                            <li><a href='#'>All Men Bags</a></li>
                            <li><a href='#'>Men Wallets</a></li>

                        </ul><!-- .ul-reset -->

                        -->








    </nav>
</body>

</html>